界面1:
{
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"登录",
		提示内容:"是否开启登录程序",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"战斗",
		提示内容:"是否开启战斗程序",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"换号",
		提示内容:"是否开启换号程序",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D5",
		提示内容:"刷D5第三关",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D6木",
		提示内容:"一夕一",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D6暗",
		提示内容:"岛",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D6光",
		提示内容:"天空都市",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},		
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D6火",
		提示内容:"大空洞",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"D6水",
		提示内容:"冻土",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"天空龙",
		提示内容:"天空龙第一关",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"起始",
		提示内容:"开始登录的账号",
		初始文本:"1",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"结束",
		提示内容:"结束登录的账号",
		初始文本:"1000",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"时间",
		提示内容:"开始登录账号时间",
		初始文本:"3",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	

}
