界面1:
{
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"日志",
		提示内容:"是否开启日志",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"不限时启动",
		提示内容:"不限时启动",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"只登录",
		提示内容:"只登录",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"领石头",
		提示内容:"是否开启领石程序",
		选中:true,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"魔法石数量",
		提示内容:"是否输出魔法石数量",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},	
	多选框:
	{
		注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"一度",
		提示内容:"是否开启一度程序",
		选中:false,
		文字大小:0,
		高度:0,
		宽度:0
	},		
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"起始",
		提示内容:"开始登录的账号",
		初始文本:"1",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"结束",
		提示内容:"结束登录的账号",
		初始文本:"1000",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	
	输入框:
	{
		注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
		名称:"时间",
		提示内容:"开始登录账号时间",
		初始文本:"3",
		仅输入数字:true,
		文字大小:0,
		最大输入长度:0,
		高度:0,
		宽度:0
	},	

}
